/* Header CSS */
nav {
    height: 4rem;
    background-color: white;
    box-shadow: 3px 3px 17px 2px rgba(0, 0, 0, 0.75);
    position: fixed;
    top: 0;
    z-index: 5;
    width: 100%;
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 50px;
}
nav a{
    height: 100%;
    padding: 30px;
    text-decoration: none;
    margin: 0 1rem;
    font-size: 1.6rem;
    border-bottom: 0.1rem solid transparent;
    display: flex;
    align-items: center; 
    color: var(--black-color);
}
nav a:hover{
    border-color: var(--main-color);
    padding-bottom: 0.5rem;
}
nav li:first-child{
    margin-right: auto;
}
nav li:first-child a{
    border-bottom: none;
    padding-bottom: 0;   
}
nav li:first-child a:hover{
    border-bottom: none;
    padding-bottom: 0;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(#A044D8) ;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.75);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    color: black;
    width: 100%;
}
.menu-button{
    display: none;
}

/* Home CSS */
.home{
    min-height: 100vh;
    display: flex;
    background: url(../images/MENU.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

.home .content{
    max-width: 60rem;
    margin-left: 7%;
}

.home .content h1{
    font-size: 6rem;
    color: #efe3fd;
}

.home .content p{
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.8;
    padding: 1rem 0;
    color: #efe3fd;
}

/* About CSS */
.about{
    background-color: var(--black-color);
    padding: 2rem 2rem ;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    scroll-margin-top: 80px;
}
.about .row{
    display: flex;
    flex-wrap: wrap;
    column-gap: 2rem;
}
.about .row .image{
    flex: 1 1 22rem;
}
.about .row img{
    width: 100%;
}
.about .row .content{
    flex: 1 1 45rem;
}
.about .row .content h1{
    font-size: 3rem;
    color: #efe3fd;
}
.about .row .content p{
    text-indent: 20px;
    font-size: 1.3rem;
    color: #efe3fd;
    padding: 1rem 0;
    line-height: 1.5;
    text-align: justify;
}
.about .row .content ul{
    list-style-type: none;
    padding-left: 20px;
}
.about .row .content ul li{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.about .row .content ul li i{
    width: 30px;
    text-align: center;
    margin-right: 7px;
    font-size: 20px;
}
.about .row .content ul p{
    font-size: 1.2rem;
    line-height: 1.3;
}

/* Projects CSS */
.projects{
    background-color: var(--main-color);
    padding: 2rem 2rem ;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    scroll-margin-top: 80px;
}
.projects h1{
    margin-bottom: 10px;
    font-size: 3rem;
    color: var(--black-color);
    margin-left: 1rem;
}
.projects .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
    padding: 20px;
}
.projects .wrapper .card {
    height: 360px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex; /* Inline-flex yerine flex */
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.75);
    transition: 0.5s ease-in-out;
    overflow: hidden; /* Taşmaları önlemek için */
}
.projects .wrapper .card:hover{
    transform: translateY(20px);
}
.projects .wrapper .card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(83, 4, 86, 0.5), rgb(208, 180, 207));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.projects .wrapper .card:hover:before{
    opacity: 1;
}
.projects .wrapper .card img {
    width: 100%; 
    height: 100%; 
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.projects .wrapper .card .info {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
    width: 100%;
    padding: 1rem;
}
.projects .wrapper .card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}
.projects .wrapper .card h1{
    margin: 0;
}
.projects .wrapper .card p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}
.projects .wrapper .card .btn-card{
    padding: 0.5rem 1rem;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

/* Contact CSS */
.contact{
    background-color: var(--black-color);
    background-image: url(../images/fotor-2024090401553.png);
    background-repeat: no-repeat;
    background-position: center;
    padding: 2rem 2rem;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    scroll-margin-top: 80px;
}
.contact h1{
    font-size: 3rem;
    color: var(--main-color);
    margin-left: 1rem;
    margin-bottom: 2rem;
}
.contact .container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
}
.contact .container form{
    background: var(--main-color);
    display: grid; /* Flex yerine grid yapısı kullanıldı */
    grid-template-columns: 1fr 1fr; /* İki sütunlu bir yapı oluşturuldu */
    grid-gap: 20px; /* Sütunlar arasında boşluk bırakıldı */
    padding: 2vw 4vw;
    width: 100%;
    max-width: 1000px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    margin: auto;
}
.contact .container form h2{
    color: #efe3fd;
    font-weight: 800;
    margin-bottom: 20px;
    grid-column: span 2; /* Başlık tüm genişliği kaplar */
}
.contact .container form input{
    border: 0;
    padding: 20px;
    outline: none;
    background: #efe3fd;
    font-size: 16px;
    border-radius: 5px;
}
.contact .container form textarea{
    resize: none;
    height: 150px;
    border: 0;
    padding: 20px;
    outline: none;
    background: #efe3fd;
    font-size: 16px;
    border-radius: 5px;
    grid-column: span 2;
}
.contact .container form .submit {
    grid-column: span 2;
    height: 2rem;
    cursor: pointer;
    border: 2px solid #efe3fd; /* Butona sınır ekledim */
    background-color: #efe3fd; /* Butonun arka plan rengini ayarladım */
    color: var(--black-color); /* Buton metninin rengini ayarladım */
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.contact .container form .submit:hover {
    background-color: var(--black-color); /* Üzerine gelindiğinde arka plan rengini değiştir */
    color: #efe3fd; /* Üzerine gelindiğinde metin rengini değiştir */
}

/* Footer CSS */
.footer{
    background-color: var(--main-color);
    text-align: center;
}

.footer .share a{
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    color: #efe3fd;
    font-size: 2rem;
    border: #15101b;
    border-radius: 50%;
    margin: 1.5rem 1rem;
}
.footer .share a:hover{
    background-color: var(--black-color);
}